{
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-build-classic": "^29.0.0",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@symfony/stimulus-bridge": "^2.0.2",
    "@symfony/webpack-encore": "^1.0.0",
    "core-js": "^3.0.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "regenerator-runtime": "^0.13.2",
    "stimulus": "^2.0.0",
    "webpack-notifier": "^1.6.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2"
  }
}
